name: ENV Variables
on: push
env:
  WF_ENV: available for all jobs

jobs:
  decrypt:
    runs-on: ubuntu-latest 
    steps:
      - uses: actions/checkout@v1
      - name: Decrypt file 
        run: gpg --quite --batch --yes --decrypt --passphrase="$PASSPHRASE" --output $HOME/my_secret.json my_secret.json.gpg
        env:
          PASSPHRASE: ${{ secrets.PASSPHRASE }}
      - name: Print file
        run: cat $HOME/my_secret.json
  # create-issue:
  #   runs-on: ubuntu-latest 
  #   permissions:
  #     issues: write 
  #   steps:
  #     - name: Push a random file
  #       run: |
  #         pwd
  #         ls -la
  #         git init
  #         git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
  #         git config --global user.email "rwx-bot@rwx.systems"
  #         git config --global user.name "rwx-bot"
  #         git fetch
  #         git checkout master
  #         git branch --set-upstream-to=origin/master
  #         git pull
  #         ls -la
  #         echo $RANDOM >> random.txt
  #         ls -la
  #         git add -A
  #         git commit -m"Random file"
  #         git push
  #     - name: Create issue using REST API
  #       run: |
  #         curl --request POST \
  #         --url https://api.github.com/repos/${{ github.repository }}/issues \
  #         --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
  #         --header 'content-type: application/json' \
  #         --data '{
  #           "title": "Automated issue for commit: ${{ github.sha }}",
  #           "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
  #           }' \
  #         --fail
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available only in log-env job
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available in this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variables
        run: |
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"